# system console log
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout.layout.ConversionPattern=[%p %d{yyyy-MM-dd HH:mm:ss}]%l - <%m>%n
# Create a log file every day
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.DatePattern='-'yyyy-MM-dd-HH'.html'
log4j.appender.A2.File=../logs-pic/
log4j.appender.A2.encoding=UTF-8
log4j.appender.A2.Threshold=DEBUG
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.conversionPattern=[%p %d{yyyy-MM-dd HH:mm:ss}]%l - <%m>%n

log4j.rootLogger=DEBUG, stdout, A2
# sql log
log4j.logger.com.my=DEBUG
log4j.logger.org.springframework=WARN
